GATEWAY_PORT=3000
ASSETS_MANAGER_PORT=3001
ASSETS_DATA_PORT=3002
ASETS_MANAGER_URL=http://localhost:3001
ASETS_DATA_URL=http://localhost:3002
AWS_BUCKET_NAME=
AWS_BUCKET_REGION=
AWS_ACCESS_KEY=
AWS_SECRET_ACCESS_KEY=
RABBIT_MQ_URL=amqp://localhost:5672
RABBIT_MQ_QUEUE_NAME=assets-queue
MONGODB_URL=mongodb://root:example@localhost:27017/
POSTGRES_URL=postgres://root:example@localhost:5432/postgres

DOCKER_COMPOSE_RABBIT_MQ_URL=amqp://rabbitmq:5672
DOCKER_COMPOSE_MONGODB_URL=mongodb://root:example@mongo:27017/
DOCKER_COMPOSE_POSTGRES_URL=postgres://root:example@postgres:5432/postgres
DOCKER_COMPOSE_ASETS_MANAGER_URL=http://assets-manager:3001
DOCKER_COMPOSE_ASETS_DATA_URL=http://assets-data:3002